\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}OBJETIVOS}{2}{section.1}%
\contentsline {section}{\numberline {2}REQUERIMIENTOS}{2}{section.2}%
\contentsline {section}{\numberline {3}CONSIDERACIONES INICIALES}{2}{section.3}%
\contentsline {section}{\numberline {4}DESARROLLO}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tarea 1: Importación de datos usando el Wizard - SQL Management}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tarea 2: Creamos nuestro primer paquete DTSX}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cargar datos de Clientes en la Tabla Customer de BD Adventure Work.}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ejemplo: conexión con AdventureWork (INSERTAR DATOS EN UNA TABLA)}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}CONCLUSIONES}{16}{section.5}%
